.mainContent {
    width: 100%;
    background-color: $second_color;
    padding: 3rem 0rem;
    text-align: center;

    h2 {
        margin: 1rem 0rem;
        text-align: center;
        color: $primary_color;
    }

    .addOpinionBtn{
        cursor: pointer;
        font-size: 1.3rem;
        padding: 1rem;
        background-color: green;
        color: $primary_color;
        border-radius: 0.5rem;
        border: none;
    }

    .opinion {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        color: $third-color;
        padding: 1rem;
        border-radius: 1rem;
        margin: 2rem auto;
        width: 80%;
        background-color: $primary_color;


        #{&}__block {
            border-left: 2px solid $third-color;
        }

    }
}

.opinion__user {
    border-top: 2px solid $third-color;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: space-between;
}

.opinion__img {
    margin: auto;
}

.opinion-rating {
    padding: 1rem 0rem;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: space-around;
}

.opinion__buttons {
    margin-top: 1rem;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: space-around;

    & .opinion__delete{
        cursor: pointer;
        background-color: red;
        color: $primary_color;
        font-size: 1rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
        transition: all 0.2s;

        &:hover{
            transform: scale(1.1);
            transition: all 0.2s;
        }
    }
}

@include mobile {
    .mainContent {
        padding: 1rem 0rem;
        font-size: 0.8rem;
    
        h2 {
            margin-bottom: 0rem;
        }
    
        .opinion {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1rem;
            margin: 1rem auto;
            width: 95%;
    
        }
    }
    
    
}